############
##############################################################
# MEASUREMENT SET FILE/INPUT KEY
##########################################################################

# Key to define files of input visibility data.

# The pipeline begins with calibrated visibility data, which are
# defined in this file. In this key, each measurement set (column 4)
# is mapped to an individual target, project, array tag, and numerical
# tag ('multiobs' suffix).

# The syntax for the key is space or tab delimited:

# Column 1: target name
# Column 2: project tag
# Column 3: science field name ("all" is fine)
# Column 4: array tag (7m, C, etc.)
# Column 5: observation number
# Column 6: file with path relative to an ms_root

# The paths are relative to ANY ms_root directory defined in the
# master key.

# The targets need to map to the target definitions, and the array
# tags need to mesh with the config definitions.

# The project tag should probably be the VLA or ALMA project code or
# something similar.

# PHANGS-ALMA examples:

#circinus_1     2018.1.01321 	all  7m	  1	2018.1.01321.S/science_goal.uid___A001_X133d_X3c35/group.uid___A001_X133d_X3c36/member.uid___A001_X133d_X3c37/calibrated/uid___A002_Xd845af_Xa5a9.ms

#circinus_2     2018.1.01321	all  7m	  2	2018.1.01321.S/science_goal.uid___A001_X133d_X3c2f/group.uid___A001_X133d_X3c30/member.uid___A001_X133d_X3c31/calibrated/uid___A002_Xd845af_Xab60.ms

#
##########################################################################

ngc625    andes   all  12m  1    ngc625/calibrated/calibrated.ms
ngc625 andes all 12m 2 ngc625_hunt/working/uid___A002_Xd77a17_X217e.ms.split.cal
ngc625 andes all 12m 3 ngc625_hunt/working/uid___A002_Xd9398d_X461.ms.split.cal
ngc625 andes all 12m 4 ngc625_hunt/working/uid___A002_Xd90607_X616e.ms.split.cal
sextansA_1  andes all 7m 1 sextansA2018/calibrated/uid___A002_Xd77a17_X50c3.ms.split.cal
sextansA_1  andes all 7m 2 sextansA2018/calibrated/uid___A002_Xd7aa27_X31cd.ms.split.cal
sextansA_1  andes all 7m 3 sextansA2018/calibrated/uid___A002_Xd7aa27_X4fef.ms.split.cal
sextansA_1  andes all 7m 4 sextansA2018/calibrated/uid___A002_Xd7aa27_Xbee1.ms.split.cal
sextansA_1  andes all 7m 5 sextansA2018/calibrated/uid___A002_Xd7aa27_Xce05.ms.split.cal
sextansA_1  andes all 7m 6 sextansA2018/calibrated/uid___A002_Xd7be9d_X1dd3.ms.split.cal
sextansA_1  andes all 7m 7 sextansA2018/calibrated/uid___A002_Xd7be9d_X2789.ms.split.cal
he210  andes all 12m 1 he210_data/calibrated/uid___A002_Xb618c7_X3f34.ms.split.cal
he210  andes all 12m 2 he210_data/calibrated/uid___A002_Xb62a5b_X7d15.ms.split.cal






